<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"theprimone.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第二部分笨拙与耐心 每次自学什么新东西的时候，你就把自己想象成 “再次出生的婴儿” —— 其实每次自学，的的确确都是重生。一旦掌握了一项新的技能，你就不再是从前的那个自己，你是另外一个人了。 看着婴儿蹒跚学步，的确笨拙，但谁会觉得它不可爱呢？ 同样的道理，刚开始用一个技能的时候，笨拙其实就是可爱 —— 只不过这时候旁人不再这么觉得而已了，只不过因为你披着一张成年人的皮。然而，你的大脑中正在学习的那">
<meta property="og:type" content="article">
<meta property="og:title" content="《自学是门手艺》 读书笔记（2）">
<meta property="og:url" content="https://theprimone.top/2019/04/11/2019-04-11-the-craft-of-selfteaching-note-2/index.html">
<meta property="og:site_name" content="懒生">
<meta property="og:description" content="第二部分笨拙与耐心 每次自学什么新东西的时候，你就把自己想象成 “再次出生的婴儿” —— 其实每次自学，的的确确都是重生。一旦掌握了一项新的技能，你就不再是从前的那个自己，你是另外一个人了。 看着婴儿蹒跚学步，的确笨拙，但谁会觉得它不可爱呢？ 同样的道理，刚开始用一个技能的时候，笨拙其实就是可爱 —— 只不过这时候旁人不再这么觉得而已了，只不过因为你披着一张成年人的皮。然而，你的大脑中正在学习的那">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-11T07:43:18.000Z">
<meta property="article:modified_time" content="2019-04-11T07:43:18.000Z">
<meta property="article:author" content="theprimone">
<meta property="article:tag" content="自学是门手艺">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://theprimone.top/2019/04/11/2019-04-11-the-craft-of-selfteaching-note-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《自学是门手艺》 读书笔记（2） | 懒生</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128067398-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-128067398-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">懒生</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录日常</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-collections">

    <a href="/collections/" rel="section"><i class="fa fa-cubes fa-fw"></i>收藏</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-star fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/theprimone" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://theprimone.top/2019/04/11/2019-04-11-the-craft-of-selfteaching-note-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/theprimone.png">
      <meta itemprop="name" content="theprimone">
      <meta itemprop="description" content="如果不去做的话，那就意味着不重要，至少现目前来看。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="懒生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《自学是门手艺》 读书笔记（2）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-11 07:43:18" itemprop="dateCreated datePublished" datetime="2019-04-11T07:43:18+00:00">2019-04-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/04/11/2019-04-11-the-craft-of-selfteaching-note-2/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/11/2019-04-11-the-craft-of-selfteaching-note-2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="第二部分"><a href="#第二部分" class="headerlink" title="第二部分"></a>第二部分</h2><h3 id="笨拙与耐心"><a href="#笨拙与耐心" class="headerlink" title="笨拙与耐心"></a><a target="_blank" rel="noopener" href="https://github.com/selfteaching/the-craft-of-selfteaching/blob/master/Part.2.A.clumsy-and-patience.ipynb">笨拙与耐心</a></h3><blockquote>
<p>每次自学什么新东西的时候，你就把自己想象成 “再次出生的婴儿” —— 其实每次自学，的的确确都是重生。一旦掌握了一项新的技能，你就不再是从前的那个自己，你是另外一个人了。</p>
<p>看着婴儿蹒跚学步，的确笨拙，但谁会觉得它不可爱呢？</p>
<p>同样的道理，刚开始用一个技能的时候，笨拙其实就是可爱 —— 只不过这时候旁人不再这么觉得而已了，只不过因为你披着一张成年人的皮。然而，你的大脑中正在学习的那一部分，和新生婴儿的大脑没有任何区别。</p>
</blockquote>
<a id="more"></a>

<p>这个比喻确实很贴切，也想起来自己刚学 Python 的时候的各种笨拙，但是坚持总会有进步的，虽然那时候都是看的非官方文档<em>(:3J∠)</em></p>
<p>想起来自己看了简单的教程就开始用 requests 和 BeautifulSoup 硬写爬虫的时候。编码问题是我遇到的最头疼的问题， encode 、 decode 翻来覆去都是乱码，真是让人抓狂，虽然现在也还没有一个特别清晰的认识，但是应该能快速解决了。所以找个时间好好总结一下编码问题吧。</p>
<blockquote>
<p>一切 “主要靠时间” 的活动都一样，都需要在从事之前认真做 “心理建设”。通常情况下，读一本教程，上个学习班，就 “会” 了 —— 几乎肯定是错觉或者幻觉。</p>
</blockquote>
<p>突然想起来本科的时候教我们 C++ 的老师的一句话，大致意思是敲一万行的代码之后就熟能生巧了。大概这也算是过早引入吧，当时不以为意。现在才发现代码量上去了很多东西就自然而然了，当然还得搭配学习，相辅相成。</p>
<blockquote>
<p>离开学校之后，绝大多数人很难再有 “一看一下午”、“一练一整天”、“一玩一整夜” 的本钱。又由于生活的压力越来越大，对 “能够使用” 新技能的 “需求” 越来越紧迫，于是，对任何一次自学的 “时间精力投资” 都缩手缩脚，小里小气……</p>
<p>预算观念非常重要 —— 这个观念的存在与否，成熟与否，基本上决定一个人未来的盈利能力。</p>
<p>大多数人对此不仅不成熟，甚至干脆没有预算观念！ —— 这也是为什么绝大多数人不适合创业的最根本原因。</p>
<p>不夸张地讲，未来的你只需要恪守一个原则，就很可能会因此超越 99% 的人：</p>
<p>绝对不做预算不够的事情。</p>
</blockquote>
<p>找个时间做个每周的计划安排，然后再慢慢的给自己做个整体的规划，逐渐发现还是得有个计划安排才好，不然很多事可能都手忙脚乱了。</p>
<h3 id="刻意练习"><a href="#刻意练习" class="headerlink" title="刻意练习"></a><a target="_blank" rel="noopener" href="https://github.com/selfteaching/the-craft-of-selfteaching/blob/master/Part.2.B.deliberate-practicing.ipynb">刻意练习</a></h3><blockquote>
<p>你需要刻意练习的地方，需要你自己去刻意思考 —— 你和别人不一样，没有人和你一样，就这样。</p>
</blockquote>
<h3 id="为什么从函数开始？"><a href="#为什么从函数开始？" class="headerlink" title="为什么从函数开始？"></a><a target="_blank" rel="noopener" href="https://github.com/selfteaching/the-craft-of-selfteaching/blob/master/Part.2.C.why-start-from-writing-functions.ipynb">为什么从函数开始？</a></h3><blockquote>
<p>Python 的代码是开源的，它的代码仓库在 Github 上：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/python/">https://github.com/python/</a></p>
<p>在这个代码仓库中，有一个目录下，保存着若干 Python Demo 程序：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/python/cpython/tree/master/Tools/demo">https://github.com/python/cpython/tree/master/Tools/demo</a></p>
</blockquote>
<blockquote>
<p>另外，从现代编程方法论来看，“写作” 部分一上来就从函数入手也的确是 “更正确” 的，因为结构化编程的核心就是拆分任务，把任务拆分到不能再拆分为止 —— 什么时候不能再拆分了呢？就是当一个函数只完成一个功能的时候……</p>
</blockquote>
<h3 id="D-函数"><a href="#D-函数" class="headerlink" title="D.函数"></a>D.函数</h3><h4 id="关于参数（上）"><a href="#关于参数（上）" class="headerlink" title="关于参数（上）"></a><a target="_blank" rel="noopener" href="https://github.com/selfteaching/the-craft-of-selfteaching/blob/master/Part.2.D.1-args.ipynb">关于参数（上）</a></h4><blockquote>
<p>关于更多为函数、变量取名所需要的注意事项，请参阅：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0008/#naming-conventions">PEP 8 – Style Guide for Python Code: Naming Conventions</a></li>
<li><a target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0526/">PEP 526 – Syntax for Variable Annotations</a></li>
</ul>
<p>注：PEPs，是 Python Enhancement Proposals 的缩写：<a target="_blank" rel="noopener" href="https://www.python.org/dev/peps/">https://www.python.org/dev/peps/</a></p>
</blockquote>
<p>判断闰年的函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cpython/Lib/datetime.py</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_is_leap</span>(<span class="params">year</span>):</span></span><br><span class="line">    <span class="keyword">return</span> year % <span class="number">4</span> == <span class="number">0</span> <span class="keyword">and</span> (year % <span class="number">100</span> != <span class="number">0</span> <span class="keyword">or</span> year % <span class="number">400</span> == <span class="number">0</span>)</span><br><span class="line">_is_leap(<span class="number">300</span>)</span><br></pre></td></tr></table></figure>
<p> 闰年分两种情况讨论：</p>
<ul>
<li>能被 4 整除切不能被 100 整除的是闰年</li>
<li>能被 4 整除同时又能被 100 整除的，再判断如果能被 400 整除则是闰年</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">increase_one</span>(<span class="params">n</span>):</span></span><br><span class="line">    n += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> n</span><br><span class="line"></span><br><span class="line">n = <span class="number">1</span></span><br><span class="line">print(increase_one(n))</span><br><span class="line"><span class="comment"># print(n)</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>当外部调用一个函数的时候，准确地讲，传递的不是变量，而是那个变量的值。</p>
</blockquote>
<blockquote>
<p>有一种情况要格外注意 —— 在函数内部处理被传递进来的值是可变容器（比如，列表）的时候，传入的值会被改变，所以一个好的习惯应该是在函数内部创建它的拷贝。</p>
</blockquote>
<h4 id="关于参数（下）"><a href="#关于参数（下）" class="headerlink" title="关于参数（下）"></a><a target="_blank" rel="noopener" href="https://github.com/selfteaching/the-craft-of-selfteaching/blob/master/Part.2.D.2-aargs.ipynb">关于参数（下）</a></h4><blockquote>
<p>Order of Arguments</p>
<ol>
<li>Positional</li>
<li>Arbitrary Positional</li>
<li>Keyword</li>
<li>Arbitrary Keyword</li>
</ol>
</blockquote>
<h4 id="化名与匿名"><a href="#化名与匿名" class="headerlink" title="化名与匿名"></a><a target="_blank" rel="noopener" href="https://github.com/selfteaching/the-craft-of-selfteaching/blob/master/Part.2.D.3-lambda.ipynb">化名与匿名</a></h4><blockquote>
<p>在 Python 中，我们可以给一个函数取个化名（alias）。</p>
</blockquote>
<p>比起化名，我更喜欢称为别名。</p>
<h4 id="递归函数"><a href="#递归函数" class="headerlink" title="递归函数"></a><a target="_blank" rel="noopener" href="https://github.com/selfteaching/the-craft-of-selfteaching/blob/master/Part.2.D.4-recursion.ipynb">递归函数</a></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">not</span> random.randrange(<span class="number">0</span>,<span class="number">10</span>) <span class="comment"># 1/10 probability to be dead</span></span><br></pre></td></tr></table></figure>
<p>第一时间是真没反应过来，测试之后才发现是利用了非 0 数值转换为布尔类型为 True ，所以从 0 到 9 的十个数中取 not 后只有 0 为 True ， 有点秀的操作。</p>
<blockquote>
<p>普林斯顿大学的一个网页，有很多递归的例子</p>
<p><a target="_blank" rel="noopener" href="https://introcs.cs.princeton.edu/java/23recursion/">https://introcs.cs.princeton.edu/java/23recursion/</a></p>
</blockquote>
<h4 id="函数的文档"><a href="#函数的文档" class="headerlink" title="函数的文档"></a><a target="_blank" rel="noopener" href="https://github.com/selfteaching/the-craft-of-selfteaching/blob/master/Part.2.D.5-docstrings.ipynb">函数的文档</a></h4><blockquote>
<p>你在调用函数的时候，你像是函数这个产品的用户。</p>
<p>而你写一个函数，像是做一个产品，这个产品将来可能会被很多用户使用 —— 包括你自己。</p>
</blockquote>
<p>产品说明书。看来不只是单纯写个注释那么简单了。</p>
<blockquote>
<p>Python <a target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0257/">PEP 257</a> 关于 Docstring 的规范。</p>
<p>简要总结一下 PEP 257 中必须掌握的规范：</p>
<ol>
<li>无论是单行还是多行的 Docstring，一概使用三个双引号扩起；</li>
<li>在 Docstring 内部，文字开始之前，以及文字结束之后，都不要有空行；</li>
<li>多行 Docstring，第一行是概要，随后空一行，再写其它部分；</li>
<li>完善的 Docstring，应该概括清楚以下内容：参数、返回值、可能触发的错误类型、可能的副作用，以及函数的使用限制等等；</li>
<li>每个参数的说明都使用单独的一行……</li>
</ol>
</blockquote>
<blockquote>
<p><strong>Docstring</strong> 是<strong>写给人看的</strong>，所以，在复杂代码的 <strong>Docstring</strong> 中，写 <strong>Why</strong> 要远比写 <strong>What</strong> 更重要 —— 你先记住这点，以后的体会自然会不断加深。</p>
</blockquote>
<p>怎么写好注释也是个技术活啊。</p>
<h4 id="保存到文件的函数"><a href="#保存到文件的函数" class="headerlink" title="保存到文件的函数"></a><a target="_blank" rel="noopener" href="https://github.com/selfteaching/the-craft-of-selfteaching/blob/master/Part.2.D.6-modules.ipynb">保存到文件的函数</a></h4><blockquote>
<p>模块文件系统目录检索顺序</p>
<ul>
<li>先去看看内建模块里有没有你所指定的名称；</li>
<li>如果没有，那么就按照 sys.path 所返回的目录列表顺序去找。</li>
</ul>
<p>你可以通过以下代码查看你自己当前机器的 sys.path：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">sys.path</span><br></pre></td></tr></table></figure>

<p><strong>在 sys.path 所返回的目录列表中，你当前的工作目录排在第一位。</strong></p>
<p>有时，你需要指定检索目录，因为你知道你要用的模块文件在什么位置，那么可以用 sys.path.append() 添加一个搜索位置：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">sys.path.append(<span class="string">&quot;/My/Path/To/Module/Directory&quot;</span>)</span><br><span class="line"><span class="keyword">import</span> my_module</span><br></pre></td></tr></table></figure>
<p>这么说来，一直模糊不清的模块导入好像清晰了很多。特别是<strong>当前工作目录排在 sys.path 的首位</strong>。想起来之前想把 Scrapy 引入 Django 之中那是一顿折腾啊，记得也是通过添加工作目录实现的。</p>
</blockquote>
<p>dir() - 查看可使用的变量名和函数名</p>
<h3 id="测试驱动的开发"><a href="#测试驱动的开发" class="headerlink" title="测试驱动的开发**"></a><a target="_blank" rel="noopener" href="https://github.com/selfteaching/the-craft-of-selfteaching/blob/master/Part.2.D.7-tdd.ipynb">测试驱动的开发</a>**</h3><blockquote>
<p>第一步，跟很多人想象得不一样，第一步不是上来就开始写……</p>
<p>第一步是先假定这个函数写完了，我们需要验证它返回的结果对不对……</p>
<p>这种 “通过先想办法验证结果而后从结果倒推” 的开发方式，是一种很有效的方法论，叫做 “Test Driven Development”，以测试为驱动的开发。</p>
</blockquote>
<p>异常处理</p>
<blockquote>
<p>在写程序的过程中，为别人（和将来的自己）写注释、写 Docstring；在写程序的过程中，为了保障程序的结果全面正确而写测试，或者干脆在最初写的时候就考虑到各种意外所以使用试错语句块 —— 这些明明是天经地义的事情，却是绝大多数人不做的…… 因为感觉有点麻烦。</p>
</blockquote>
<h3 id="可执行的-Python-文件"><a href="#可执行的-Python-文件" class="headerlink" title="可执行的 Python 文件"></a><a target="_blank" rel="noopener" href="https://github.com/selfteaching/the-craft-of-selfteaching/blob/master/Part.2.D.8-main.ipynb">可执行的 Python 文件</a></h3><p>Python 的操作符优先级，完整表格在这里：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.python.org/3/reference/expressions.html#operator-precedence">Operator precedence</a></p>
</blockquote>
<p>Python 的更多彩蛋：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/OrkoHunter/python-easter-eggs">Python Easter Eggs</a></p>
</blockquote>
<h3 id="刻意思考"><a href="#刻意思考" class="headerlink" title="刻意思考"></a><a target="_blank" rel="noopener" href="https://github.com/selfteaching/the-craft-of-selfteaching/blob/master/Part.2.E.deliberate-thinking.ipynb">刻意思考</a></h3><blockquote>
<p><strong>这东西能用在哪儿呢？</strong></p>
</blockquote>
<p>Google best applications of python skill</p>
<p><a target="_blank" rel="noopener" href="https://medium.freecodecamp.org/what-can-you-do-with-python-the-3-main-applications-518db9a68a78">What exactly can you do with Python?</a></p>
<blockquote>
<p>这东西<strong>还</strong>能用在哪儿呢？</p>
</blockquote>
<blockquote>
<p>学编程真的很有意思，因为这个领域是世界上最聪明的人群之一开辟出来并不断共同努力着发展的，所以，在这个世界里有很多思考方式，琢磨方式，甚至可以干脆称为 “做事哲学” 的东西，可以普遍应用在其它领域，甚至其它任何领域。</p>
</blockquote>
<p>我也是这么想的！（怎么感觉像是发了语音）</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/MoSCoW_method">MoSCoW Method</a></p>
</blockquote>
<p>简单说，就是，凡事都可以分为：</p>
<ul>
<li>Must have</li>
<li>Should have</li>
<li>Could have</li>
<li>Won’t have</li>
</ul>
<p>贴标签一时爽，一直贴一直爽。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E5%AD%A6%E6%98%AF%E9%97%A8%E6%89%8B%E8%89%BA/" rel="tag"># 自学是门手艺</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/10/2019-04-10-the-craft-of-selfteaching-note-1/" rel="prev" title="《自学是门手艺》 读书笔记（1）">
      <i class="fa fa-chevron-left"></i> 《自学是门手艺》 读书笔记（1）
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/13/2019-04-13-the-craft-of-selfteaching-note-3/" rel="next" title="《自学是门手艺》 读书笔记（3）">
      《自学是门手艺》 读书笔记（3） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86"><span class="nav-number">1.</span> <span class="nav-text">第二部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%A8%E6%8B%99%E4%B8%8E%E8%80%90%E5%BF%83"><span class="nav-number">1.1.</span> <span class="nav-text">笨拙与耐心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0"><span class="nav-number">1.2.</span> <span class="nav-text">刻意练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BB%8E%E5%87%BD%E6%95%B0%E5%BC%80%E5%A7%8B%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">为什么从函数开始？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">D.函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%8F%82%E6%95%B0%EF%BC%88%E4%B8%8A%EF%BC%89"><span class="nav-number">1.4.1.</span> <span class="nav-text">关于参数（上）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%8F%82%E6%95%B0%EF%BC%88%E4%B8%8B%EF%BC%89"><span class="nav-number">1.4.2.</span> <span class="nav-text">关于参数（下）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%96%E5%90%8D%E4%B8%8E%E5%8C%BF%E5%90%8D"><span class="nav-number">1.4.3.</span> <span class="nav-text">化名与匿名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.4.</span> <span class="nav-text">递归函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E6%96%87%E6%A1%A3"><span class="nav-number">1.4.5.</span> <span class="nav-text">函数的文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E5%88%B0%E6%96%87%E4%BB%B6%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.6.</span> <span class="nav-text">保存到文件的函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%BC%80%E5%8F%91"><span class="nav-number">1.5.</span> <span class="nav-text">测试驱动的开发**</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%9A%84-Python-%E6%96%87%E4%BB%B6"><span class="nav-number">1.6.</span> <span class="nav-text">可执行的 Python 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%BB%E6%84%8F%E6%80%9D%E8%80%83"><span class="nav-number">1.7.</span> <span class="nav-text">刻意思考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="theprimone"
      src="https://github.com/theprimone.png">
  <p class="site-author-name" itemprop="name">theprimone</p>
  <div class="site-description" itemprop="description">如果不去做的话，那就意味着不重要，至少现目前来看。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/theprimone" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;theprimone" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuns.xie@qq.com" title="E-Mail → mailto:yuns.xie@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">theprimone</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://theprimone.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://theprimone.top/2019/04/11/2019-04-11-the-craft-of-selfteaching-note-2/";
    this.page.identifier = "2019/04/11/2019-04-11-the-craft-of-selfteaching-note-2/";
    this.page.title = "《自学是门手艺》 读书笔记（2）";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://theprimone.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
